{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "import"],
  "rules": {
    "import/no-cycle": "error"
  },
  "ignorePatterns": [
    "crates/gtl-preview/src/embedded/generated",
    "crates/gtl-web/assets/generated",
    "node_modules",
    "target"
  ],
  "overrides": [
    {
      "files": ["frontend/shared/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/boot", "**/boot/**", "**/diff", "**/diff/**", "**/diff-island", "**/diff-island/**"],
                "message": "shared is the bottom layer: a bundle imports shared, never the other way round."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["frontend/diff/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["**/boot", "**/boot/**", "**/diff-island", "**/diff-island/**"],
                "message": "diff is the reusable layer; boot and diff-island depend inward."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["frontend/diff/model/**"],
      "excludeFiles": ["**/*.test.ts", "**/*.bench.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["..", "../**"],
                "message": "diff/model holds the view's pure decisions and imports nothing."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["frontend/**"],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "__TAURI__",
            "message": "frontend bundles use typed Rust-owned adapters instead of the untyped Tauri global."
          },
          {
            "name": "htmx",
            "message": "the production and raw artifact frontends do not load HTMX."
          }
        ]
      }
    }
  ]
}
